daemon off;
worker_processes 1;
error_log stderr;
pid /tmp/custom_nginx.pid;
events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    client_body_temp_path /tmp/custom_nginx_tmp 1 2;
    fastcgi_temp_path /tmp/custom_nginx_tmp 1 2;
    uwsgi_temp_path /tmp/custom_nginx_tmp 1 2;
    scgi_temp_path /tmp/custom_nginx_tmp 1 2;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sendfile on;
    keepalive_timeout   65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    proxy_cache_path /tmp/custom_nginx keys_zone=token_responses:10m;
    proxy_temp_path /tmp/proxy_tmp 1 2;
    client_body_buffer_size 100M;

    server {
        listen            8000;
        server_name       localhost;
        location = /login {
            proxy_pass http://localhost:3319/auth;
        }
        location = /auth/internal {
            internal;
            proxy_method      POST;
            proxy_set_header  Content-Type "application/x-www-form-urlencoded";
            proxy_set_header  X-LEMONADE "Lemonade test";
            proxy_set_header  X-AUTHORIZATION $arg_token;
            proxy_set_header  X-QS "asdsds $query_string";

            proxy_pass http://localhost:3319/auth/validate;

            proxy_pass_request_body off; # no need to send the POST body
            proxy_set_header Content-Length "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-URI $request_uri;


            proxy_cache           token_responses; 
            proxy_cache_key       chave;#$http_apikey;
            proxy_cache_lock      on;
            proxy_cache_valid     200 10s;
            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }

        location / {
            proxy_pass http://localhost:8080;
        }
        location /api/v1/ {
            auth_request /auth/internal; 
            auth_request_set     $user $upstream_http_X_User_Id;
            auth_request_set     $userData $upstream_http_X_User_Data;
            auth_request_set     $userLocale $upstream_http_X_User_Locale;
            auth_request_set     $permissions $upstream_http_X_Permissions;

            proxy_set_header X-User-Id $user;
            proxy_set_header X-Permissions $permissions;
            proxy_set_header X-User-Data $userData;
            proxy_set_header X-User-Locale $userLocale;
            proxy_set_header Authorization "";

            location /api/v1/caipirinha/ {
                proxy_pass http://localhost:3324/;
            }
            location /api/v1/limonero/ {
                proxy_pass http://localhost:3321/;
            }
            location /api/v1/stand/ {
                proxy_pass http://localhost:3323/;
            }
            location /api/v1/tahiti/ {
                proxy_pass http://localhost:5000/;
            }
            location /api/v1/thorn/ {
                proxy_pass http://localhost:3319/;
            }
        }
    }
}
